{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "y-model.gl.joinmc.link",
          "assigned_srv": "y-model.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4f56d25-fa73-4b16-a6be-243549f860fb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11166,
          "port_start": 11165,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T22:56:28.945657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7912b37c-2f45-4299-8187-b365adc43c30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "403ba8e6-3c5f-4c7f-8f82-44df089acb5d",
          "agent_name": "oneb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
